<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: blanchedalmond;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            max-width: 700px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            margin: 30px auto;
            padding: 12px;
            box-shadow: 1px 1px 3px 1px #00000032;
        }

        table, td{
            width: 65%;
            border: 1px black solid;
            border-collapse: collapse;
        }
        
    </style>
</head>

<body>
    <section class="container">
        <h1>Pessoas</h1>
        <div class="resultado"></div>
        
    </section>
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <script src="assets/js/Fetch_API_AXIOS.js"></script>
</body>

</html>