<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: blanchedalmond;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            max-width: 700px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            margin: 30px auto;
            padding: 12px;
            box-shadow: 1px 1px 3px 1px #00000032;
        }

        .relogio{
            margin: 10px;
            font-size: 50px;
        }

        .iniciar, .pausar, .zerar{
            padding: 3px;
        }

        .pausado{
            color: red;
        }
    </style>
</head>

<body>
    <section class="container">
        <h1>TIMER</h1>
        <div class="paragrafos">
            <p class="relogio">00:00:00</p>
            <button class="iniciar">Iniciar</button>
            <button class="pausar">Pausar</button>
            <button class="zerar">Zerar</button>
        </div>
    </section>
    <script src="ex001.js"></script>
</body>

</html>