<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: blanchedalmond;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            max-width: 700px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            margin: 30px auto;
            padding: 12px;
            box-shadow: 1px 1px 3px 1px #00000032;
        }
    </style>
</head>

<body>
    <section class="container">
        <h1>Lorem ipsum dolor sit amet..</h1>
        <div class="paragrafos">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam maxime accusantium</p>
            <p>mollitia vero sapiente obcaecati quo id necessitatibus sit commodi quidem itaque</p>
            <p>vitae sequi esse reiciendis, praesentium odit harum, nisi numquam in adipisci</p>
            <p>pariatur laudantium veniam quaerat. Repellendus, eaque magni.</p>
        </div>
    </section>
    <script src="manipulando_prototype.js"></script>
</body>

</html>