<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Pegar Hora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: blanchedalmond;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container{
            max-width: 700px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            margin: 30px auto;
            padding: 12px;
            box-shadow: 1px 1px 3px 1px #00000032;
        }
    </style>
</head>
<body>
    <section class="container">
        <h1 class="verhora">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia voluptatem maxime consectetur nihil tempora natus, voluptatum nesciunt dolore temporibus, sapiente itaque, vitae unde tenetur deserunt. Ab pariatur voluptas facilis quia.</h1>
    </section>
    <script src="ex001_Mostrar-hora.js"></script>
</body>
</html>